proto/gophkeeper.proto

syntax = "proto3";

package gophkeeper;

option go_package = "gophkeeper/proto";


message Hello {
  string name = 1;
}

message HelloResponse {
  string response = 1;
}

message Credentials {
  string login = 1;
  string password = 2;
}

message TokenResponse {
  string token =1;
}

message SaveCredsRequest {
  string marking =1;
  Credentials creds =2;
  string encrpassword =3;  
  string metainfo =4;
}

message GetCredsRequest {
  string password =1;
}

message UserCredsResponse {
  message ResponseItem {
    string marking =1;
    Credentials creds =2;
    string metainfo =3;
  }
  repeated ResponseItem items =1;
}

message BigDataChunk {
  oneof data {
    FileMetadata metadata = 1;
    bytes chunk = 2;
  }
}

message FileMetadata {
  string filename = 1;
  string metainfo = 2;
  int64 size = 3;
}

message UploadResponse {
  string status = 1;
  int64 size = 2;
  string file_id = 3;
}

message DownloadRequest {
  string filename = 1;  // Имя файла для скачивания
}

message None{}

service Gophkeeper {
  rpc Register(Credentials) returns (TokenResponse);

  rpc Login(Credentials) returns (TokenResponse);

  rpc SaveCredentials(SaveCredsRequest) returns (None);

  rpc GetUserAllCredentials(GetCredsRequest) returns (UserCredsResponse);

  rpc UploadBigData(stream BigDataChunk) returns (UploadResponse);

  rpc DownloadBigData(DownloadRequest) returns (stream BigDataChunk);
} 